


def my_zip(*iterables):
      results = []
      lenght = len(iterables[0])
      for i in range (0, lenght):
           subresult = []
           for iterable in iterables:
                  subresult.append(iterable[i])
            results.append(tuple(subresult))
      return results




if __name__ == "__main__":
          my_zip([1,2,3]), [4,5,6], [7,8,9], [10,11,12]
          print(list(zip([1,2,3], [4,5,6], [7,8,9], [10,11,12])))
          print(my_zip([1,2,3], [4,5,6], [7,8,9], [10,11,12]) )